<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="MainControllerTest">Main Controller</h2>
        <ul>
            <li style="color: #555753;">✓ Should initialize app</li>
        </ul>
        <h2 id="AmountTest">Amount</h2>
        <ul>
            <li style="color: #555753;">✓ Should accept correct amount</li>
            <li style="color: #555753;">✓ Should throw exception on too large amount</li>
            <li style="color: #555753;">✓ Should throw exception on too small amount</li>
        </ul>
        <h2 id="IngredientTest">Ingredient</h2>
        <ul>
            <li style="color: #555753;">✓ Should accept ingredient</li>
            <li style="color: #555753;">✓ Should throw exception on ingredient longer than 60 characters</li>
            <li style="color: #ef2929;">❌ Should throw exception on ingredient shorter than 2 characters</li>
        </ul>
        <h2 id="MeasurementTest">Measurement</h2>
        <ul>
            <li style="color: #555753;">✓ Should accept correct measurement</li>
            <li style="color: #555753;">✓ Should throw exception on invalid measurement</li>
        </ul>
    </body>
</html>